WorkingPlacement/Manager.xaml

<Window x:Class="FlowerStore.WorkingPlacement.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <!-- Левая колонка -->
            <ColumnDefinition Width="1520*"/>
            <!-- Правая колонка -->
        </Grid.ColumnDefinitions>

        <!-- Левая колонка -->
        <Border Grid.Column="0" BorderBrush="#769898" BorderThickness="5" Background="#8bcacb">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Логотип и название -->
                    <RowDefinition Height="*"/>
                    <!-- Пространство для кнопок -->
                    <RowDefinition Height="Auto"/>
                    <!-- Текущее время -->
                    <RowDefinition Height="Auto"/>
                    <!-- Кнопка "Выйти" -->
                </Grid.RowDefinitions>

                <!-- Логотип и название -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="0">
                    <Image Source="pack://application:,,,/Resources/Logo.png" Height="180" Stretch="Uniform" />
                    <TextBlock Text="FlowersStudio" FontSize="30" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center" />
                </StackPanel>

                <!-- Кнопки -->
                <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20">
                    <Button Content="База поставщиков" Height="50" Margin="0,10,0,10" Name="Supplier" Click="Supplier_Click_1" />
                    <Button Content="Работники" Height="50" Margin="0,10,0,10" Click="OpenWorker_Click" />
                    <Button Content="Заказы" Height="50" Margin="0,10,0,10" Click="ClienBase_Click" />
                    <Button Content="База клиентов" Margin="0,10,0,10" Height="50" Click="ClientButton_Click" />
                    <Button Content="Продукты" Margin="0, 10, 0, 10" Height="50" Click="ProductButton_Click"/>
                </StackPanel>

                <!-- Текущее время -->
                <TextBlock x:Name="CurrentTimeTextBlock" FontSize="24" FontWeight="Bold" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Grid.Row="1" Margin="225,0,0,11" Text="rwer"/>
                <TextBlock  FontSize="24" FontWeight="Bold" 
           HorizontalAlignment="Left" VerticalAlignment="Bottom" 
           Grid.Row="1" Margin="10,0,0,15" >Время в Туле:</TextBlock>

                <!-- Кнопка "Выйти" -->
                <Button Content="Выйти" MinHeight="40" Width="150" Margin="10" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left" Grid.Row="3" Click="CloseBack_Click" />
                <Button Content="Вернуться в меню" MinHeight="40" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3" Click="Back_Click" Name="Back" IsEnabled="False" Width="150"/>
            </Grid>
        </Border>

        <!-- Правая колонка -->
        <Grid Grid.Column="1">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,73,0,0" />
            <TextBlock Name="SecondTextBox"
                Text="Оформление заказа" 
                       FontSize="36" FontWeight="Bold" TextWrapping="Wrap" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       TextAlignment="Center" Margin="0,5,0,0"   Visibility="Visible" Width="1520" />

            <TextBlock Name="FirstTextBox"
    Text="Добро пожаловать в систему! Что вы хотите сделать?" 
           FontSize="36" FontWeight="Bold" TextWrapping="Wrap" 
           HorizontalAlignment="Center" VerticalAlignment="Center" 
           TextAlignment="Center" Visibility="Visible" />
        </Grid>
    </Grid>

</Window>
