WorkingPlacement/Saller.xaml

<Window x:Class="FlowerStore.WorkingPlacement.Saller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerStore.WorkingPlacement"
        mc:Ignorable="d"
        Title="Saller" Height="450" Width="800" WindowStartupLocation="CenterScreen"  >
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Frame x:Name="SallerFrame" NavigationUIVisibility="Hidden"></Frame>
            <!-- Логотип -->
            <Image Source="pack://application:,,,/Resources/Logo.png" Height="80" VerticalAlignment="Top" Stretch="Uniform" Margin="43,10,0,0" HorizontalAlignment="Left" />

            <!-- Название под логотипом, справа -->
            <TextBlock Text="FlowersStudio" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,664,0" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <!-- Центральное окно с сообщением и кнопками -->
        <Grid VerticalAlignment="Top" Margin="0,74,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Добро пожаловать в систему!"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,10"/>
            <TextBlock Text="Выберите, что хотите сделать:"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,20"/>

            <!-- Кнопки -->
            <Button Content="Оформить заказ" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10,0,10" Height="53" Width="277" x:Name="TakeOrder" Click="TakeOrder_Click"/>
            <Button Content="Клиентская база" HorizontalAlignment="Center" Grid.Row="3" Margin="0,10,0,10" Height="53" Width="277" x:Name="OpenClienBase" Click="OpenClienBase_Click"/>
        </Grid>

        <!-- Кнопка выхода внизу -->
        <Button Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,24,27" Height="53" Width="150" Grid.Row="1" x:Name="CloseBack" Click="CloseBack_Click"/>
    </Grid>
    
</Window>
