SallerWorkSpace/AddClientPage.xaml

<Page x:Class="FlowerStore.SallerWorkSpace.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:FlowerStore.SallerWorkSpace"
      mc:Ignorable="d"
      Title="AddClient" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите Код" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Введите Имя" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Введите Фамилию" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Введите Отчество" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Введите Номер телефона" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
        <TextBlock Text="Введите Адрес" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"/>

        <TextBox x:Name="IDClientBox" Grid.Column="1" Margin="18,14,230,14"/>
        <TextBox x:Name="FirstNameBox" Grid.Column="1" Margin="18,14,230,15" Grid.Row="1"/>
        <TextBox x:Name="LastNameBox" Grid.Column="1" Margin="18,14,230,14" Grid.Row="2"/>
        <TextBox x:Name="MiddleNameBox" Grid.Column="1" Margin="18,14,230,14" Grid.Row="3"/>
        <TextBox x:Name="PhoneBox" Grid.Column="1" Margin="18,14,230,14" Grid.Row="4"/>
        <TextBox x:Name="AddressBox" Grid.Column="1" Margin="18,14,230,14" Grid.Row="5"/>

        <Button Content="Сохранить" Name="SaveButton" Click="Save_Click" Grid.Row="5" Grid.Column="1" Margin="387,14,10,14"/>
    </Grid>
</Page>
