SallerWorkSpace/AddClient.xaml

<Window x:Class="FlowerStore.SallerWorkSpace.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerStore.SallerWorkSpace"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите Код" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Введите Имя" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" ></TextBlock>
        <TextBlock Text="Введите Фамилию" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock Text="Введите Отчество" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"  ></TextBlock>
        <TextBlock Text="Введите Номер телефона" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" ></TextBlock>
        <TextBlock Text="Введите Адрес" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" ></TextBlock>
        <TextBox Text="{Binding IDClient}" Grid.Column="1" Margin="18,14,230,14"></TextBox>
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Margin="18,14,230,15" Grid.Row="1"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Margin="18,14,230,14" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding MiddleName}" Grid.Column="1" Margin="18,14,230,14" Grid.Row="3"></TextBox>
        <TextBox Text="{Binding NumberClient}" Grid.Column="1" Margin="18,14,230,14" Grid.Row="4"></TextBox>
        <TextBox Text="{Binding Adress}" Grid.Column="1" Margin="18,14,230,14" Grid.Row="5"></TextBox>
        <Button Content="Сохранить" Name="Save" Click="Save_Click" Grid.Row="5" Grid.Column="1" Margin="387,14,10,14"></Button>

        <Image Source="pack://application:,,,/Resources/Logo.png" Height="53" Margin="441,0,11,0" VerticalAlignment="Center" Stretch="Uniform" Grid.Column="1"  />

        <!-- Название приложения -->

        <TextBlock Text="FlowersStudio" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,71,0" FontSize="16" FontWeight="Bold" Grid.Column="1"  />
    </Grid>
</Window>
