SallerWorkSpace/ClientBasePage.xaml

<Page x:Class="FlowerStore.SallerWorkSpace.ClientBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:FlowerStore.SallerWorkSpace"
      mc:Ignorable="d"
      Title="ClientBasePage" MinHeight="800" MaxHeight="2500" MinWidth="800" MaxWidth="2500" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid>
        <!-- DataGrid для отображения информации о клиентах -->
        <Grid Margin="5,0,5,100" >
            <DataGrid x:Name="ClientBaseInfo" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="КодКлиента" Binding="{Binding IDClient}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Adress}"/>
                    <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding NumberClient}"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Name="Delete" Click="Delete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <!-- Кнопки для добавления и выхода -->
        <Grid  VerticalAlignment="Bottom" Margin="10" >
            <Button Content="Добавить" Name="Add" Click="Add_Click" Height="57" HorizontalAlignment="Right" Width="412" Margin="0,0,0,25"/>
            <Button Content="Редактировать" Name="Edit" Click="Edit_Click" Height="57" HorizontalAlignment="Left" Width="412" Margin="0,0,0,25"/>
        </Grid>
    </Grid>
</Page>
