SallerWorkSpace/ClientBasePage.xaml

<Page x:Class="FlowerStore.SallerWorkSpace.ClientBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:FlowerStore.SallerWorkSpace"
      mc:Ignorable="d"
      Title="ClientBasePage" Height="450" Width="800">

    <Grid>
        <!-- Верхняя панель с текстом -->
        <Grid Background="Black" Height="61" VerticalAlignment="Top">
            <TextBlock Text="Клиентская база" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!-- DataGrid для отображения информации о клиентах -->
        <Grid Margin="0,66,0,77">
            <DataGrid x:Name="ClientBaseInfo" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="КодКлиента" Binding="{Binding IDClient}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Adress}"/>
                    <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding NumberClient}"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Name="Delete" Click="Delete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Кнопки для добавления и выхода -->
        <Grid>
            <Button Content="Добавить" Name="Add" Click="Add_Click" Margin="32,372,542,10"/>
            <Button Content="Выйти" x:Name="Exit" Click="Exit_Click" Margin="548,372,26,10"/>
        </Grid>

        
    </Grid>
</Page>
