SallerWorkSpace/OrderPage.xaml

<Page x:Class="FlowerStore.SallerWorkSpace.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:FlowerStore.SallerWorkSpace"
      mc:Ignorable="d"
      Title="OrderPage" Background="White" Height="Auto" Width="Auto">

    <Grid Height="800" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите Код" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto" FontSize="25"/>
        <TextBlock Text="Введите Продукт" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="Auto" Width="Auto" FontSize="25"/>
        <TextBlock Text="Введите Продавца" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Height="Auto" Width="Auto" FontSize="25"/>
        <TextBlock Text="Введите Клиента" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Height="Auto" Width="Auto" FontSize="25"/>
        <TextBlock Text="Введите Стоимость" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Height="Auto" Width="Auto" FontSize="25"/>
        <TextBlock Text="Введите ДатуИВремя" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Height="Auto" Width="Auto" FontSize="25"/>

        <TextBox x:Name="IDOrderBox" Grid.Column="1" Margin="18,14,230,14" FontSize="25"/>
        <ComboBox x:Name="ProductInsertName" Grid.Column="1" Margin="18,14,0,15" Grid.Row="1" DisplayMemberPath="NameProduct" SelectedValuePath="IDProduct" HorizontalAlignment="Left" Width="331"/>
        <ComboBox x:Name="WorkerInsertName" Grid.Column="1" Margin="18,14,0,14" Grid.Row="2" DisplayMemberPath="LastName" SelectedValuePath="IDWorker" HorizontalAlignment="Left" Width="331"/>
        <ComboBox x:Name="ClientInsertName" Grid.Column="1" Margin="18,14,0,14" Grid.Row="3" DisplayMemberPath="LastName" SelectedValuePath="IDClient" HorizontalAlignment="Left" Width="331"/>
        <TextBox x:Name="CostBox" Grid.Column="1" Margin="18,14,425,14" Grid.Row="4" FontSize="25"/>

        <Button Content="Сохранить" Name="Save" Click="Save_Click" Grid.Row="5" Grid.Column="1" Margin="796,14,10,14"/>
        <Button Content="Добавить клиента" x:Name="AddClient" Click="AddClient_Click" Grid.Row="4" Grid.Column="1" Margin="796,14,10,14"/>
        <TextBlock Text="Введите Количество:" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Height="16" Width="114"/>
        <TextBox x:Name="StatusBox" Grid.Column="1" Margin="398,33,230,28" Grid.Row="1" FontSize="25"/>
        <DatePicker x:Name="DateNTime" Grid.Column="1" HorizontalAlignment="Left" Margin="19,20,0,0" Grid.Row="5" VerticalAlignment="Top" Height="66" Width="211" FontSize="25"/>
    </Grid>
</Page>
