SallerWorkSpace/Order2.xaml

<Window x:Class="FlowerStore.SallerWorkSpace.Order2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerStore.SallerWorkSpace"
        mc:Ignorable="d"
        Title="Order2" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите Код" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Введите Продукт" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" ></TextBlock>
        <TextBlock Text="Введите Продавца" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock Text="Введите Клиента" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"  ></TextBlock>
        <TextBlock Text="Введите Стоимость" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" ></TextBlock>
        <TextBlock Text="Введите ДатуИВремя" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" ></TextBlock>
        <TextBox Text="{Binding IDClient}" Grid.Column="1" Margin="18,14,230,14"></TextBox>
        <ComboBox Text="{Binding Product}" Grid.Column="1" Margin="18,14,230,15" Grid.Row="1" Name="ProductInsertName" DisplayMemberPath="NameProduct" SelectedValuePath="IDProduct"/>
        <ComboBox Text="{Binding Worker1}" Grid.Column="1" Margin="18,14,230,14" Grid.Row="2" Name="WorkerInsertName" DisplayMemberPath="LastName" SelectedValuePath="IDWorker"></ComboBox>
        <ComboBox Text="{Binding Client}" Grid.Column="1" Margin="18,14,230,14" Grid.Row="3" Name="ClientInsertName" DisplayMemberPath="LastName" SelectedValuePath="IDClient"></ComboBox>
        <TextBox  Grid.Column="1" Margin="18,14,230,14" Grid.Row="4"></TextBox>

        <Button Content="Сохранить" Name="Save" Click="Save_Click" Grid.Row="5" Grid.Column="1" Margin="387,14,10,14"></Button>

        <Image Source="pack://application:,,,/Resources/Logo.png" Height="53" Margin="441,0,11,0" VerticalAlignment="Center" Stretch="Uniform" Grid.Column="1"  />

        <!-- Название приложения -->

        <TextBlock Text="FlowersStudio" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,71,0" FontSize="16" FontWeight="Bold" Grid.Column="1"  />
        <Button Content="Добавить клиента" x:Name="AddClient" Click="AddClient_Click" Grid.Row="4" Grid.Column="1" Margin="387,14,10,14"/>
        <TextBlock Text="Введите Количество:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="355,10,0,0" />
        <TextBox Text="{Binding IDClient}" Grid.Column="1" Margin="342,36,31,11" Grid.Row="1"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="19,20,0,0" Grid.Row="5" VerticalAlignment="Top"/>
    </Grid>
</Window>
