SallerWorkSpace/OrderPage.xaml

<Page x:Class="FlowerStore.SallerWorkSpace.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:FlowerStore.SallerWorkSpace"
      mc:Ignorable="d"
      Title="OrderPage" Background="White" Height="Auto" Width="Auto">

    <Grid MinHeight="800" MaxHeight="2500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите Продукт" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Height="Auto" Width="Auto" FontSize="25"/>
        <TextBlock Text="Выберите Работника" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="Auto" Width="Auto" FontSize="25"/>
        <TextBlock Text="Выберите Клиента" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Height="Auto" Width="Auto" FontSize="25"/>
        <TextBlock Text="Стоимость:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Height="Auto" Width="Auto" FontSize="25"/>
        <ComboBox x:Name="ProductInsertName" Grid.Column="1" Margin="18,14,0,15" Grid.Row="0" DisplayMemberPath="NameProduct" SelectedValuePath="IDProduct" HorizontalAlignment="Left" Width="331" FontSize="25" SelectionChanged="ProductInsertName_SelectionChanged" Height="75"/>
        <ComboBox x:Name="WorkerInsertName" Grid.Column="1" Margin="18,14,0,14" Grid.Row="1" DisplayMemberPath="FullName" SelectedValuePath="IDWorker" HorizontalAlignment="Left" Width="331" FontSize="25" Height="75" />
        <ComboBox x:Name="ClientInsertName" Grid.Column="1" Margin="18,14,0,14" Grid.Row="2" DisplayMemberPath="FullName" SelectedValuePath="IDClient" HorizontalAlignment="Left" Width="331" FontSize="25" Height="75" />
        <TextBox x:Name="CostBox" Grid.Column="1" Margin="18,50,0,50" Grid.Row="3" FontSize="25" HorizontalAlignment="Left" Width="200" Text="{Binding Cost, Mode=TwoWay}" TextChanged="CostBox_TextChanged" IsReadOnly="True" />

        <Button Content="Сохранить" Name="Save" Click="Save_Click" Grid.Row="5" Grid.Column="2" Margin="15,14,20,25" MinWidth="250" MaxWidth="400" HorizontalAlignment="Right" Height="75" />
        <TextBlock Text="Введите Количество:" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="0,10,0,0" Height="40" Width="250" FontSize="25"/>
        <TextBox x:Name="StatusBox" Grid.Column="2" Margin="15,33,15,28" Grid.Row="0" FontSize="25" Text="{Binding Status, Mode=TwoWay}" Height="50" TextChanged="StatusBox_TextChanged" />
        <CheckBox Content="Доставка" Name="DeliveryCheckBox" VerticalAlignment="Center" Margin="10, 10, 40, 0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" FontSize="50" IsChecked="{Binding DeliveryType, Mode=TwoWay}"  />

    </Grid>
</Page>
