ManagerWorkSpace/AddProduct.xaml

<Page x:Class="FlowerStore.ManagerWorkSpace.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerStore.ManagerWorkSpace"
      mc:Ignorable="d" 
      Title="AddProduct" Height="Auto" Width="Auto">

    <Grid MinHeight="800" MaxHeight="2500" MinWidth="800" MaxWidth="2500" Height="662">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите продукт" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="25" />
        <TextBlock Text="Введите стоимость" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="25" />
        <TextBlock Text="Введите количество" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="25" />
        <TextBlock Text="Введите описание" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontSize="25" />
        <TextBlock Text="Введите поставщика" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" FontSize="25" />
        <TextBox Text="{Binding NameProduct}" Grid.Column="1" Margin="10,14,10,14" Grid.Row="0" FontSize="25" Name="NameProduct1" />
        <TextBox Text="{Binding Price}"  Grid.Column="1" Margin="10,14,10,14" Grid.Row="1" FontSize="25" Name="Price1" />
        <TextBox Text="{Binding AmountProduct}" Grid.Column="1" Margin="10,14,10,14" Grid.Row="2" FontSize="25" Name="Amount1" />
        <TextBox Text="{Binding DescriptionProduct}" Grid.Column="1" Margin="10,14,10,14" Grid.Row="3" FontSize="25" Name="Description1" />
        <ComboBox x:Name="ProductInsertName" SelectedItem="{Binding Supplier}" Grid.Column="1" Margin="10,14,10,14" Grid.Row="4" FontSize="25" DisplayMemberPath="NameSupplier" SelectedValuePath="IDSupplier"/>

        <Button Content="Сохранить" Name="SaveButton" Click="SaveButton_Click" Grid.Row="5" Grid.Column="3" Margin="10,10,10,25" Grid.ColumnSpan="2" MinWidth="250" MaxWidth="400" HorizontalAlignment="Right" MaxHeight="200" VerticalAlignment="Bottom" MinHeight="75"/>
    </Grid>
</Page>
