ManagerWorkSpace/AddSupplier.xaml

<Page x:Class="FlowerStore.ManagerWorkSpace.AddSupplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerStore.ManagerWorkSpace"
      mc:Ignorable="d" 
      Title="AddSupplier" Height="Auto" Width="Auto">

    <Grid MinHeight="800" MaxHeight="2500" MinWidth="800" MaxWidth="2500" Height="662">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите Поставщика" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="25" />
        <TextBlock Text="Введите Адрес" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="25" />
        <TextBlock Text="Введите Номер" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="25" />
        <TextBox Text="{Binding NameSupplier}" Grid.Column="1" Margin="10,14,10,14" Grid.Row="0" FontSize="25" Height="50" />
        <TextBox Text="{Binding AdressSupplier}"  Grid.Column="1" Margin="10,14,10,14" Grid.Row="1" FontSize="25" Height="50" />
        <TextBox Text="{Binding PhoneSupplier}" Grid.Column="1" Margin="15,15,10,25" Grid.Row="2" FontSize="25" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" Height="50" />

        <Button Content="Сохранить" Name="SaveButton" Click="SaveButton_Click" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="3" Margin="10,10,10,25" Grid.ColumnSpan="2" MinWidth="250" MaxWidth="250" Height="75" HorizontalAlignment="Right" />
    </Grid>
</Page>
