ManagerWorkSpace/AddWorker.xaml

<Page x:Class="FlowerStore.ManagerWorkSpace.AddWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerStore.ManagerWorkSpace"
      mc:Ignorable="d" 
      Title="AddWorker" Height="Auto" Width="Auto">

    <Grid MinHeight="800" MaxHeight="2500" MinWidth="800" MaxWidth="2500" Height="662">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите Имя" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="25"  />
        <TextBlock Text="Введите Фамилию" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="25"  />
        <TextBlock Text="Введите Отчество" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="25" />
        <TextBlock Text="Введите номер телефона" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontSize="25" TextWrapping="Wrap"   />
        <TextBlock Text="Введите Адрес" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" FontSize="25" Name="Adress"/>
        <TextBlock Text="Выберите должность" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" FontSize="25" />
        <TextBlock Text="Введите логин" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" FontSize="25" />
        <TextBlock Text="Выберите пароль" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" FontSize="25" />

        <TextBox Text="{Binding FirstName}" Grid.Column="1" Margin="10,14,10,14" Grid.Row="0" FontSize="25" Name="WorkerName1" />
        <TextBox Text="{Binding LastName}"  Grid.Column="1" Margin="10,14,10,14" Grid.Row="1" FontSize="25" Name="LastName1" />
        <TextBox Text="{Binding MiddleName}" Grid.Column="1" Margin="10,14,10,14" Grid.Row="2" FontSize="25" Name="MiddleName1" />
        <TextBox Text="{Binding Number}" Grid.Column="1" Margin="10,14,10,14" Grid.Row="3" FontSize="25" Name="Number" PreviewTextInput="Number_PreviewTextInput" TextChanged="Number_TextChanged" />
        <TextBox Text="{Binding Adress}" Grid.Column="1" Margin="10,14,10,14" Grid.Row="4" FontSize="25" Name="Adress1" />
        <ComboBox SelectedItem="{Binding Post}" Name="PostInsertName" DisplayMemberPath="NamePost" SelectedValuePath="IDPost" Grid.Row="5" Grid.Column="1" Margin="10,14,10,14"  FontSize="25" ></ComboBox>
        <TextBox Text="{Binding Login}" Grid.Column="1" Margin="10,14,10,14" Grid.Row="6" FontSize="25" Name="Login1" />
        <TextBox Text="{Binding Password}" Grid.Column="1" Margin="10,14,10,14" Grid.Row="7" FontSize="25" Name="Password1"/>

        <Button Content="Сохранить" Name="SaveButton" Click="SaveButton_Click" Grid.Row="8" Grid.Column="3" Margin="10,10,10,25" Grid.ColumnSpan="2" MinWidth="250" MaxWidth="400" HorizontalAlignment="Right"/>
    </Grid>
</Page>
