ManagerWorkSpace/Worker.xaml

<Page x:Class="FlowerStore.ManagerWorkSpace.Worker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerStore.ManagerWorkSpace"
      mc:Ignorable="d" 
      Title="Worker" MinHeight="800" MaxHeight="2500" MinWidth="800" MaxWidth="2500" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Margin="5,0,5,77">
        <DataGrid x:Name="DGridSupplier" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код работника" Binding="{Binding IDWorker}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код должности" Binding="{Binding IDPost}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="Delete" Click="Delete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid  VerticalAlignment="Bottom" Margin="10" >
            <Button Content="Добавить" Name="Add" Click="Add_Click" Height="57" HorizontalAlignment="Right" Width="412" Margin="0,76,0,-76"/>
            <Button Content="Редактировать" x:Name="Edit" Click="Edit_Click" Height="57" HorizontalAlignment="Right" Width="412" Margin="0,76,454,-76"/>
        </Grid>
    </Grid>
</Page>
